{
  "name": "pixelplay",
  "version": "1.0.0",
  "description": "A simple tool to play with shaders and pixels",
  "author": "Andrei Kashcha",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "start": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "codemirror": "^5.33.0",
    "monaco-editor": "^0.31.1",
    "ngraph.events": "1.2.1",
    "panzoom": "^9.4.1",
    "query-state": "^4.1.0",
    "raw-loader": "^0.5.1",
    "vue": "^2.5.2",
    "vue-codemirror-lite": "^1.0.3",
    "wgl2npm": "github:anvaka/glslx#wgl2npm"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "monaco-editor-webpack-plugin": "^7.0.1",
    "stylus": "^0.54.8",
    "stylus-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.11"
  }
}
